<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="min-h-screen bg-uat-head bg-center bg-no-repeat">
        <div class="grid grid-cols-3 container mx-auto">
            <div class="flex flex-row">
                <div class="flex justify-center">
                    <img class="w-6" src="./image/menu-white-icon.svg" alt="">
                </div>
                <div class="flex justify-center items-center ml-20">
                    <div class="px-5">
                        <img src="./image/instagram.png" alt="">
                    </div>
                    <div class="px-5">
                        <img src="./image/facebook.png" alt="">
                    </div>
                    <div class="px-5">
                        <img src="./image/twitter.png" alt="">
                    </div>
                </div>
            </div>
            <div class="flex justify-center mt-10">
                <img src="./image/uat-logo.png" alt="">
            </div>
            <div class="flex flex-row justify-end">
                
                    <div class="flex justify-center items-center">
                        <div>
                            <img src="./image/paper-plane-white-icon.svg" alt="">
                        </div>
                        <span class="text-white">APPLY TO UAT</span>
                    </div>
                    <div class="flex justify-center items-center ml-20">
                        <img src="./image/login-icon.svg" alt="">
                    </div>
                
            </div>
        </div>
        <div class="container mx-auto flex justify-end">
            <div class="flex flex-col w-1/3 text-white my-40 items-center">
                <h1 class="text-7xl">WE ARE UAT</h1>
                <span class="px-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    +Vestibulum ornare, risus in rhoncus cursus, ligula justo dictum felis, 
                    id auctor eros tellus ac tortor. </span>
                    <button class="bg-red-900 text-white font-bold py-2 px-4 mt-5 w-1/2" type="button">
                        LEARN MORE
                    </button>    
            </div>
        </div>
        
    </header>
    <section class="min-h-screen bg-uat-hive">
        <div class="container mx-auto flex justify-center">
            <div class="flex flex-col w-1/3 text-black min-h-screen justify-center items-center">
                <h1 class="text-7xl">ABOUT US</h1>
                <span class="px-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    +Vestibulum ornare, risus in rhoncus cursus, ligula justo dictum felis, 
                    id auctor eros tellus ac tortor. </span>
                    <button class="bg-red-900 text-white font-bold py-2 px-4 mt-5 w-1/2" type="button">
                        LEARN MORE
                    </button>    
            </div>
        </div>
    </section>
    <section class="grid grid-cols-5">
        <div class="bg-black col-span-2">

        </div>
        <div class="col-span-3">
            <img src="./image/our-degrees.jpg" alt="">
        </div>
    </section>
</body>
</html>


